teidtd.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT TEI (teiHeader,text)>
<!ATTLIST TEI
  xml:id CDATA #IMPLIED >


<!-- ===============================================  -->
<!--    teiHeader element                             -->
<!-- ===============================================  -->

<!ELEMENT teiHeader (fileDesc)>
<!ELEMENT fileDesc (titleStmt,publicationStmt, sourceDesc)>

<!ELEMENT titleStmt (title+,author)>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  type (main | sub) #REQUIRED
  xml:id CDATA #IMPLIED
  n CDATA #IMPLIED
  ko CDATA #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author
  birth CDATA #REQUIRED
  death CDATA #REQUIRED
  ko CDATA #REQUIRED>

<!ELEMENT publicationStmt (title,resp,name,idno)>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  ko CDATA #FIXED>
<!ELEMENT resp (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  ko CDATA #REQUIRED>
<!ELEMENT idno (#PCDATA)>
<!ATTLIST idno
  type CDATA #REQUIRED>

<!ELEMENT sourceDesc (bibl)>
<!ELEMENT bibl (title,publisher,pubPlace,date)>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  ko CDATA #REQUIRED>
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher
  ko CDATA #REQUIRED>
<!ELEMENT pubPlace (#PCDATA)>
<!ATTLIST pubPlace
  ko CDATA #REQUIRED>
<!ELEMENT date (#PCDATA)>


<!-- ===============================================  -->
<!--    text element                                  -->
<!-- ===============================================  -->

<!ELEMENT text (front?,body,back?)>
<!ATTLIST text
  xml:id CDATA #IMPLIED
  xml:lang CDATA #IMPLIED>
  
<!ELEMENT front (list,head,div)+>
<!ELEMENT list (item,label?)+>
<!ELEMENT item (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT head (#PCDATA)>
<!ATTLIST head
  type CDATA #IMPLIED
  ko CDATA #REQUIRED>
<!ELEMENT div (#PCDATA)>
<!ATTLIST div
  type CDATA #IMPLIED>

<!ELEMENT back (note)+>
<!ELEMENT note (#PCDATA)>
<!ATTLIST note
  place CDATA #IMPLIED
  type CDATA #IMPLIED
  ko CDATA #REQUIRED>

<!ELEMENT body (head,group+)>
<!ELEMENT head (#PCDATA)>
<!ATTLIST head
  type CDATA #REQUIRED
  n CDATA #IMPLIED
  ko CDATA #REQUIRED>
<!ELEMENT group (div)+>
<!ATTLIST group
  xml:id CDATA #REQUIRED
  type CDATA #REQUIRED
  n CDATA #IMPLIED>
<!ELEMENT div (#PCDATA|quoted)*>
<!ATTLIST div
  n CDATA #IMPLIED
  type (經文 | 中國註釋 | 原註 | 細註 ) #REQUIRED>

<!ELEMENT quoted (#PCDATA)>
<!ATTLIST quoted
  who CDATA #IMPLIED
  what CDATA #IMPLIED
  which CDATA #IMPLIED
  how CDATA #IMPLIED
  pattern CDATA #IMPLIED
  purpose CDATA #IMPLIED
  similar CDATA #IMPLIED>
